users.age=18

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/user_database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.format.date=yyyy-MM-dd


#spring:
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#  datasource:
#    url: jdbc:postgresql://localhost:5432/user_database
#    username: postgres
#    password: admin
#  mvc:
#    pathmatch:
#      matching-strategy: ant_path_matcher
#    format:
#      date: dd/MM/yyyy
#user.age: 18